<!DOCTYPE html>
<html lang="en">

<head>
  <title></title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Priced</title>
  <!-- stylesheet -->
  <link href="css/style.css" rel="stylesheet">

  <!-- font family -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,700&display=swap"
    rel="stylesheet">
</head>

<body>
  <nav>
    <h3>Strawrage</h3>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Product</a></li>
      <li><a href="#">Pricing</a></li>
      <li><a href="#">Contact Us</a></li>
    </ul>
    <button>Sign Up</button>
  </nav>

  <main>
    <h1>Secure and Reliable Cloud Storage for Your Data</h1>
    <p>Scalable storage solutions for businesses of all sizes</p>

    <div class="card basic"></div>
    <div class="card profesional"></div>
    <div class="card enterprise"></div>

  </main>
</body>

</html>
